<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_person"
            android:title="Personal Details" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_education"
            android:title="Education" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_project"
            android:title="Projects" />
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/ic_skill"
            android:title="Skills" />
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/ic_competition"
            android:title="Competitions" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_achievement"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_template"
            android:icon="@drawable/ic_template"
            android:title="Select Template" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_download"
            android:title="Download Resume" />
    </group>
</menu> 